# rumorsAgent

./: .gitignore  README.md  Rumors.DesktopAgent.sln  Rumors.OutlookAgentAddIn.sln
Rumors.Desktop/: App.xaml  App.xaml.cs  ApplicationEntryPoint.cs  IMainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextBoxExtension.cs  Rumors.Desktop.csproj  Styles.xaml  appsettings.json  nlog.config
Rumors.Desktop.Common/: Rumors.Desktop.Common.csproj
Rumors.Desktop.Common/Dto/: AttachmentDto.cs  ConversationDto.cs  MailItemDto.cs  PersonDto.cs  SearchDto.cs
Rumors.Desktop.Common/Helpers/: AsyncLock.cs
Rumors.Desktop.Common/Messages/: BaseMessage.cs  ChatMessage.cs  GetConversationMessage.cs  OpenEmailMessage.cs  SearchMessage.cs  SimpleResponseMessage.cs  ToolMessage.cs
Rumors.Desktop.Common/Pipes/: PipeClient.cs  PipeConsts.cs  PipeServer.cs  StreamString.cs
Rumors.Desktop/AiAgent/: ApprovalTerminationStrategy.cs  EmailTool.cs  GroupChat.cs  IAiAssistant.cs  Playground.cs
Rumors.Desktop/Common/: IPageNavigator.cs  PageNavigator.cs  RelayCommand.cs  SingleViewModel.cs
Rumors.Desktop/Logging/: IChatNotifier.cs  ILogNotifier.cs  LogNotifier.cs  UiSink.cs
Rumors.Desktop/MessageHandlers/: ChatMessageHandler.cs  IMessageHandlersList.cs  MessageHandlersList.cs
Rumors.Desktop/Pages/: PoCLandingPage.xaml  PoCLandingPage.xaml.cs
Rumors.Desktop/ViewModels/: BaseViewModel.cs  IBaseViewModel.cs
Rumors.Desktop/dbConnector/: MongoDb.cs
Rumors.DesktopAgent.Test/: Rumors.DesktopAgent.Test.csproj  UnitTest1.cs
Rumors.OutlookClassicAddIn/: Rumors.OutlookClassicAddIn.csproj  RumorsRibbon.cs  RumorsRibbon.xml  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs  app.config  appsettings.json  packages.config
Rumors.OutlookClassicAddIn/MessageHandlers/: GetConversationMessageHandler.cs  OpenEmailMessageHandler.cs  (+2 more)
(+38 files in other folders)
